spring.application.name=RegisteredUser
# spring.data.mongodb.database=restaurantdb
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# server.port=8082
spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:10000}
server.error.include-message = always
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB